<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="GROUP_BY_SEVERITY" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f90fcacf-6f7a-447b-8e94-b4f248beba85" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2112784645">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.10" value="5" />
          <entry key="project.open.time.11" value="6" />
          <entry key="project.open.time.12" value="5" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.14" value="3" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="5" />
          <entry key="project.open.time.7" value="5" />
          <entry key="project.open.time.8" value="8" />
          <entry key="project.open.time.9" value="7" />
          <entry key="project.opened" value="51" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="19" />
          <entry key="java" value="126" />
          <entry key="pom" value="8" />
          <entry key="sql" value="4" />
          <entry key="xml" value="16" />
          <entry key="yml" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="19" />
          <entry key="JAVA" value="126" />
          <entry key="SQL" value="4" />
          <entry key="XML" value="24" />
          <entry key="YAML" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="java" value="1243" />
          <entry key="properties" value="8" />
          <entry key="sql" value="35" />
          <entry key="xml" value="199" />
          <entry key="yml" value="125" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1243" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Properties" value="8" />
          <entry key="SQL" value="37" />
          <entry key="XML" value="197" />
          <entry key="YAML" value="125" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/mapper/UserMapper.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="36">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/mapper/UserMapper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="26" column="16" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/PaginationConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="558">
              <caret line="38" selection-start-line="38" selection-end-line="38" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/service/impl/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="14" column="47" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/DeleteConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/mybatis-config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="13" column="70" selection-start-line="13" selection-start-column="70" selection-end-line="13" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/ApplicationTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/service/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/entity/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="15" column="19" selection-start-line="15" selection-start-column="19" selection-end-line="18" selection-end-column="24" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2304">
              <caret line="128" column="27" selection-start-line="128" selection-start-column="27" selection-end-line="128" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/UserTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="30" column="14" selection-start-line="30" selection-start-column="14" selection-end-line="30" selection-end-column="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-test/5.1.8.RELEASE/spring-test-5.1.8.RELEASE-sources.jar!/org/springframework/test/context/junit4/SpringRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="38" column="19" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/Application.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="13" column="55" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/enums/GradeEnum.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
              <folding>
                <element signature="e#582#583#0" expanded="true" />
                <element signature="e#609#610#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MybatisPlusAutoConfiguration</find>
      <find>Factory</find>
      <find>baomidou</find>
      <find>caching_sha2_password</find>
      <find>freemarker</find>
      <find>异常取消</find>
      <find>mysql-connector-java</find>
      <find>extension</find>
      <find>JacksonTypeHandler</find>
      <find>FastjsonTypeHandler</find>
      <find>Fastjson</find>
      <find>万之象</find>
      <find>shiro</find>
      <find>my</find>
      <find>mybatis</find>
      <find>mapper</find>
      <find>factory</find>
      <find>OrderItem</find>
      <find>@SpringBootConfiguration</find>
      <find>ContextConfiguration</find>
      <find>SpringBootTest</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/sql/init.sql" />
        <option value="$PROJECT_DIR$/src/main/java/MyBatisPlusDemo/App.java" />
        <option value="$PROJECT_DIR$/src/main/java/MyBatisPlusDemo/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/MyBatisPlusDemo/Application.java" />
        <option value="$PROJECT_DIR$/src/test/java/MyBatisPlusDemo/UserTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/MyBatisPlusDemo/mapper/UserMapper.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/MyBatisPlusDemo/config/GeneratorConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/MyBatisPlusDemo/generator/CodeGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/generator/CodeGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/Application.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/service/impl/UserServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/DeleteConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/enumEntity/GradeEnum.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.yml" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/FastJsonConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/jsonConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/mapper/UserMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/enums/GradeEnum.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/entity/User.java" />
        <option value="$PROJECT_DIR$/src/main/resources/mapper/UserMapper.xml" />
        <option value="$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/AuthenticationTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/UserTest.java" />
        <option value="$PROJECT_DIR$/src/main/resources/mybatis-config.xml" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/PaginationConfig.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="MyBatisPlusDemo" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="MyBatisPlusDemo" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Ali-Check</id>
          </State>
          <State>
            <id>CodeSpring CoreSpring</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpringJavaInjectionPointsAutowiringInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="gengrui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="gengrui" type="462c0819:PsiDirectoryNode" />
              <item name="myBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="gengrui" type="462c0819:PsiDirectoryNode" />
              <item name="myBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="mapper" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="gengrui" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MyBatisPlusDemo" type="b2602c69:ProjectViewProjectNode" />
              <item name="MyBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="gengrui" type="462c0819:PsiDirectoryNode" />
              <item name="myBatisPlusDemo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1570615461515" />
    <property name="last_opened_file_path" value="E:/IdeaProject" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\MyProject\MyBatisPlusDemo\src\main\resources\generator" />
      <recent name="E:\MyProject\MyBatisPlusDemo\src\main\resources\mapper" />
      <recent name="E:\MyProject\MyBatisPlusDemo\src\main\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.UserTest.testSelect">
    <configuration name="AuthenticationTest.testAuthentication" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyBatisPlusDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gengrui.myBatisPlusDemo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.gengrui.myBatisPlusDemo" />
      <option name="MAIN_CLASS_NAME" value="com.gengrui.myBatisPlusDemo.AuthenticationTest" />
      <option name="METHOD_NAME" value="testAuthentication" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyBatisPlusDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gengrui.myBatisPlusDemo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.gengrui.myBatisPlusDemo" />
      <option name="MAIN_CLASS_NAME" value="com.gengrui.myBatisPlusDemo.UserTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserTest.testList" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyBatisPlusDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gengrui.myBatisPlusDemo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.gengrui.myBatisPlusDemo" />
      <option name="MAIN_CLASS_NAME" value="com.gengrui.myBatisPlusDemo.UserTest" />
      <option name="METHOD_NAME" value="testList" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserTest.testSelect" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyBatisPlusDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gengrui.myBatisPlusDemo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.gengrui.myBatisPlusDemo" />
      <option name="MAIN_CLASS_NAME" value="com.gengrui.myBatisPlusDemo.UserTest" />
      <option name="METHOD_NAME" value="testSelect" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserTest.testVersion" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MyBatisPlusDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.gengrui.myBatisPlusDemo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.gengrui.myBatisPlusDemo" />
      <option name="MAIN_CLASS_NAME" value="com.gengrui.myBatisPlusDemo.UserTest" />
      <option name="METHOD_NAME" value="testVersion" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.UserTest.testList" />
      <item itemvalue="JUnit.UserTest" />
      <item itemvalue="JUnit.UserTest.testVersion" />
      <item itemvalue="JUnit.AuthenticationTest.testAuthentication" />
      <item itemvalue="JUnit.UserTest.testSelect" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.UserTest.testSelect" />
        <item itemvalue="JUnit.UserTest" />
        <item itemvalue="JUnit.UserTest.testList" />
        <item itemvalue="JUnit.AuthenticationTest.testAuthentication" />
        <item itemvalue="JUnit.UserTest.testVersion" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f90fcacf-6f7a-447b-8e94-b4f248beba85" name="Default Changelist" comment="" />
      <created>1564992566988</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564992566988</updated>
      <workItem from="1564992570062" duration="6746000" />
      <workItem from="1565053995071" duration="3795000" />
      <workItem from="1565057806961" duration="11364000" />
      <workItem from="1565140102441" duration="13620000" />
      <workItem from="1565225744254" duration="1676000" />
      <workItem from="1565312982380" duration="2364000" />
      <workItem from="1565572249889" duration="15321000" />
      <workItem from="1565662303215" duration="14998000" />
      <workItem from="1565745199905" duration="12302000" />
      <workItem from="1565831537152" duration="10233000" />
      <workItem from="1565917446235" duration="4384000" />
      <workItem from="1566176811336" duration="12686000" />
      <workItem from="1566262986695" duration="7527000" />
      <workItem from="1566349533109" duration="1205000" />
      <workItem from="1566435801624" duration="1199000" />
      <workItem from="1566522572861" duration="595000" />
      <workItem from="1566781467442" duration="599000" />
      <workItem from="1566868100880" duration="597000" />
      <workItem from="1566954253291" duration="599000" />
      <workItem from="1567040878914" duration="868000" />
      <workItem from="1567127999844" duration="1207000" />
      <workItem from="1567386597593" duration="16000000" />
      <workItem from="1567472968827" duration="3349000" />
      <workItem from="1567479313185" duration="6595000" />
      <workItem from="1567559090621" duration="1932000" />
      <workItem from="1567646053107" duration="598000" />
      <workItem from="1567732335448" duration="864000" />
      <workItem from="1567734849605" duration="42000" />
      <workItem from="1568022076012" duration="768000" />
      <workItem from="1568076917187" duration="12211000" />
      <workItem from="1568164065164" duration="678000" />
      <workItem from="1568250231335" duration="6191000" />
      <workItem from="1568596265405" duration="1614000" />
      <workItem from="1568682276423" duration="599000" />
      <workItem from="1568768990835" duration="598000" />
      <workItem from="1568855469567" duration="599000" />
      <workItem from="1568941394603" duration="599000" />
      <workItem from="1569200894080" duration="599000" />
      <workItem from="1569287387615" duration="599000" />
      <workItem from="1569374309310" duration="1198000" />
      <workItem from="1569460427766" duration="599000" />
      <workItem from="1569546268656" duration="1263000" />
      <workItem from="1569719440462" duration="599000" />
      <workItem from="1569806019380" duration="599000" />
      <workItem from="1570497084460" duration="597000" />
      <workItem from="1570512861163" duration="1208000" />
      <workItem from="1570583091131" duration="3264000" />
      <workItem from="1570669754400" duration="599000" />
      <workItem from="1570756375276" duration="597000" />
      <workItem from="1570842390058" duration="599000" />
      <workItem from="1570848921762" duration="597000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="UserTest_testVersion - 2019.09.03 at 09h 20m 40s.xml">
      <configuration name="UserTest.testVersion" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AuthenticationTest_testAuthentication - 2019.09.03 at 11h 44m 28s.xml">
      <configuration name="AuthenticationTest.testAuthentication" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AuthenticationTest_testAuthentication - 2019.09.03 at 11h 54m 13s.xml">
      <configuration name="AuthenticationTest.testAuthentication" configurationId="JUnit" />
    </history-entry>
    <history-entry file="AuthenticationTest_testAuthentication - 2019.09.03 at 11h 54m 50s.xml">
      <configuration name="AuthenticationTest.testAuthentication" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserTest_testList - 2019.09.03 at 15h 15m 37s.xml">
      <configuration name="UserTest.testList" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserTest - 2019.09.03 at 15h 16m 31s.xml">
      <configuration name="UserTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserTest_testSelect - 2019.09.10 at 14h 07m 23s.xml">
      <configuration name="UserTest.testSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserTest_testSelect - 2019.09.10 at 15h 59m 37s.xml">
      <configuration name="UserTest.testSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserTest_testSelect - 2019.09.12 at 13h 59m 08s.xml">
      <configuration name="UserTest.testSelect" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserTest_testSelect - 2019.10.09 at 16h 38m 14s.xml">
      <configuration name="UserTest.testSelect" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="190039000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="Image Layers" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="6" visible="true" weight="0.3955224" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" order="0" sideWeight="0.49946696" weight="0.3290735" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.49946696" weight="0.32952183" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.38326225" side_tool="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Messages" order="3" sideWeight="0.6167377" weight="0.32800853" />
      <window_info anchor="bottom" id="Java Enterprise" order="4" sideWeight="0.49946696" weight="0.32952183" />
      <window_info anchor="bottom" id="Database Changes" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" sideWeight="0.4978678" weight="0.32952183" />
      <window_info anchor="bottom" x="1942" y="331" width="1876" height="417" id="Run Dashboard" order="7" show_stripe_button="false" sideWeight="0.6924307" weight="0.43347195" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3290735" />
      <window_info anchor="bottom" id="Run" order="10" sideWeight="0.49840087" weight="0.30457935" />
      <window_info active="true" anchor="bottom" id="Debug" order="11" sideWeight="0.4978678" visible="true" weight="0.45494995" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" sideWeight="0.49946696" weight="0.32952183" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.3290735" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Maven Projects" order="2" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Bean Validation" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="8" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="9" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Designer" order="0" />
      <window_info id="Image Layers" order="1" />
      <window_info id="UI Designer" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="Web" order="5" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="6" visible="true" weight="0.32462686" />
      <window_info id="Structure" order="7" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Spring" order="0" sideWeight="0.49946696" weight="0.3290735" />
      <window_info anchor="bottom" id="Terminal" order="1" sideWeight="0.49946696" weight="0.32952183" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.38326225" side_tool="true" weight="0.32952183" />
      <window_info anchor="bottom" id="Messages" order="3" sideWeight="0.6167377" weight="0.32800853" />
      <window_info anchor="bottom" id="Java Enterprise" order="4" sideWeight="0.49946696" weight="0.32952183" />
      <window_info anchor="bottom" id="Database Changes" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="6" show_stripe_button="false" sideWeight="0.4978678" weight="0.32952183" />
      <window_info anchor="bottom" x="1942" y="331" width="1876" height="417" id="Run Dashboard" order="7" show_stripe_button="false" sideWeight="0.6924307" weight="0.43347195" />
      <window_info anchor="bottom" id="Message" order="8" />
      <window_info anchor="bottom" id="Find" order="9" weight="0.3290735" />
      <window_info anchor="bottom" id="Run" order="10" sideWeight="0.49840087" weight="0.30457935" />
      <window_info anchor="bottom" id="Debug" order="11" sideWeight="0.4978678" visible="true" weight="0.45494995" />
      <window_info anchor="bottom" id="Cvs" order="12" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="13" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="14" sideWeight="0.49946696" weight="0.32952183" />
      <window_info anchor="bottom" id="Inspection Results" order="15" weight="0.3290735" />
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Maven Projects" order="2" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Bean Validation" order="6" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="7" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="8" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="9" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1.jar!/org/apache/ibatis/session/SqlSession.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="37" column="55" selection-start-line="37" selection-start-column="55" selection-end-line="37" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1-sources.jar!/org/apache/ibatis/executor/BatchResult.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="25" column="13" selection-start-line="25" selection-start-column="13" selection-end-line="25" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-annotation/3.1.2/mybatis-plus-annotation-3.1.2.jar!/com/baomidou/mybatisplus/annotation/FieldStrategy.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/ISqlSegment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="27" column="17" selection-start-line="27" selection-start-column="17" selection-end-line="27" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://D:/Java/jdk1.8.0_171/src.zip!/java/util/Objects.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="296">
          <caret line="263" column="26" selection-start-line="263" selection-start-column="26" selection-end-line="263" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/Wrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="36" column="22" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-extension/3.1.2/mybatis-plus-extension-3.1.2-sources.jar!/com/baomidou/mybatisplus/extension/toolkit/SqlHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1206">
          <caret line="95" column="26" selection-start-line="95" selection-start-column="26" selection-end-line="95" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/enums/SqlMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="27" column="4" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1-sources.jar!/org/apache/ibatis/session/SqlSession.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4140">
          <caret line="250" column="20" selection-start-line="250" selection-start-column="20" selection-end-line="250" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1-sources.jar!/org/apache/ibatis/session/defaults/DefaultSqlSession.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3438">
          <caret line="251" column="31" selection-start-line="251" selection-start-column="31" selection-end-line="251" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1-sources.jar!/org/apache/ibatis/executor/Executor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="44" column="20" selection-start-line="44" selection-start-column="20" selection-end-line="44" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1-sources.jar!/org/apache/ibatis/executor/BaseExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4086">
          <caret line="272" column="39" selection-start-line="272" selection-start-column="39" selection-end-line="272" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/mybatis/mybatis/3.5.1/mybatis-3.5.1-sources.jar!/org/apache/ibatis/executor/BatchExecutor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1368">
          <caret line="110" column="19" selection-start-line="110" selection-start-column="19" selection-end-line="110" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-extension/3.1.2/mybatis-plus-extension-3.1.2-sources.jar!/com/baomidou/mybatisplus/extension/service/additional/AbstractChainWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="83" column="21" selection-start-line="83" selection-start-column="21" selection-end-line="83" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/toolkit/SerializationUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="25" column="33" lean-forward="true" selection-start-line="25" selection-start-column="33" selection-end-line="25" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/query/LambdaQueryWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-367">
          <caret line="62" column="4" selection-start-line="62" selection-start-column="4" selection-end-line="62" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/SharedString.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/AbstractWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="263">
          <caret line="405" column="32" selection-start-line="405" selection-start-column="32" selection-end-line="405" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/update/LambdaUpdateWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="37" column="13" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/update/UpdateWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="101" column="68" lean-forward="true" selection-start-line="101" selection-start-column="68" selection-end-line="101" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/conditions/query/QueryWrapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="56" column="29" lean-forward="true" selection-start-line="56" selection-start-column="29" selection-end-line="56" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar!/lombok/Data.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-extension/3.1.2/mybatis-plus-extension-3.1.2-sources.jar!/com/baomidou/mybatisplus/extension/plugins/pagination/Page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3078">
          <caret line="214" column="23" selection-start-line="214" selection-start-column="23" selection-end-line="214" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/metadata/OrderItem.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="30" column="13" selection-start-line="30" selection-start-column="13" selection-end-line="30" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/metadata/IPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="59" column="20" selection-start-line="59" selection-start-column="20" selection-end-line="59" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db/init.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="40" lean-forward="true" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/jsonConfig.java" />
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/mapper/BaseMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="318">
          <caret line="197" column="13" selection-start-line="197" selection-start-column="13" selection-end-line="197" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/GeneratorConfig.java" />
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-core/3.1.2/mybatis-plus-core-3.1.2-sources.jar!/com/baomidou/mybatisplus/core/enums/IEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="25" column="17" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-extension/3.1.2/mybatis-plus-extension-3.1.2-sources.jar!/com/baomidou/mybatisplus/extension/plugins/PerformanceInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="63" column="13" selection-start-line="63" selection-start-column="13" selection-end-line="63" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-extension/3.1.2/mybatis-plus-extension-3.1.2-sources.jar!/com/baomidou/mybatisplus/extension/service/impl/ServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2772">
          <caret line="205" column="19" selection-start-line="205" selection-start-column="19" selection-end-line="205" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/AuthenticationTest.java" />
    <entry file="jar://$USER_HOME$/.m2/repository/com/baomidou/mybatis-plus-extension/3.1.2/mybatis-plus-extension-3.1.2-sources.jar!/com/baomidou/mybatisplus/extension/service/IService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="245" column="20" selection-start-line="245" selection-start-column="20" selection-end-line="245" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-test/5.1.8.RELEASE/spring-test-5.1.8.RELEASE.jar!/org/springframework/test/context/junit4/SpringRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="19" selection-start-line="6" selection-start-column="19" selection-end-line="6" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/mapper/UserMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/mapper/UserMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="26" column="16" selection-start-line="26" selection-start-column="16" selection-end-line="26" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/PaginationConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="38" selection-start-line="38" selection-end-line="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="30" column="26" selection-start-line="30" selection-start-column="26" selection-end-line="30" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="47" selection-start-line="14" selection-start-column="47" selection-end-line="14" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/config/DeleteConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/mybatis-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="70" selection-start-line="13" selection-start-column="70" selection-end-line="13" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/ApplicationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/entity/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="15" column="19" selection-start-line="15" selection-start-column="19" selection-end-line="18" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2304">
          <caret line="128" column="27" selection-start-line="128" selection-start-column="27" selection-end-line="128" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/gengrui/myBatisPlusDemo/UserTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="30" column="14" selection-start-line="30" selection-start-column="14" selection-end-line="30" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.m2/repository/org/springframework/spring-test/5.1.8.RELEASE/spring-test-5.1.8.RELEASE-sources.jar!/org/springframework/test/context/junit4/SpringRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="38" column="19" selection-start-line="38" selection-start-column="19" selection-end-line="38" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/enums/GradeEnum.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="25" selection-start-line="22" selection-start-column="25" selection-end-line="22" selection-end-column="25" />
          <folding>
            <element signature="e#582#583#0" expanded="true" />
            <element signature="e#609#610#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/gengrui/myBatisPlusDemo/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="13" column="55" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="55" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>MyBatisPlusDemo</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ch.qos.logback:logback-classic:1.2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>